<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spoon Execution</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" rel="stylesheet">
        <link href="static/bootstrap.min.css" rel="stylesheet">
        <link href="static/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="static/spoon.css" rel="stylesheet">
        <script src="static/jquery.min.js"></script>
        <script src="static/bootstrap.min.js"></script>
        <meta name="description" content="18 tests run across 3 devices with 18 passing and 0 failing in 1 minute, 48 seconds at 2015-02-13 09:45 PM">
    </head>
    <body>
        <div class="container">
            <div class="hero-unit">
                <h1>Spoon Execution</h1>
                <p>18 tests run across 3 devices with 18 passing and 0 failing in 1 minute, 48 seconds at 2015-02-13 09:45 PM</p>
            </div>
            <div class="row">
                <div class="span12">
                    <table class="birds-eye">
                        <tbody>
                            <tr class="device">
                                <th colspan="9">
                                    <a href="device/192_168_56_101_5555.html">192_168_56_101_5555</a>
                                </th>
                            </tr>
                            <tr class="result">
                                <td class="test error" colspan="9">
                                    <a href="device/192_168_56_101_5555.html">&nbsp;</a>
                                </td>
                            </tr>
                            <tr class="device">
                                <th colspan="9">
                                    <a href="device/192_168_56_102_5555.html">Genymotion Google Nexus 5 - 4.4.4 - API 19 - 1080x1920</a>
                                </th>
                            </tr>
                            <tr class="result">
                                <td class="test pass">
                                    <a href="device/192_168_56_102_5555.html#com-robgthai-spoon-demo-hellospoon-demo-ApplicationTest-testAndroidTestCaseSetupProperly" data-original-title="ApplicationTest" data-content="Android Test Case Setup Properly">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/192_168_56_102_5555.html#com-robgthai-spoon-demo-hellospoon-demo-ApplicationTest-testApplicationTestCaseSetUpProperly" data-original-title="ApplicationTest" data-content="Application Test Case Set Up Properly">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/192_168_56_102_5555.html#com-robgthai-spoon-demo-hellospoon-demo-LoginActivityTest-test-LoginFail" data-original-title="LoginActivityTest" data-content="Login Fail">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/192_168_56_102_5555.html#com-robgthai-spoon-demo-hellospoon-demo-LoginActivityTest-test-LoginFlow" data-original-title="LoginActivityTest" data-content="Login Flow">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/192_168_56_102_5555.html#com-robgthai-spoon-demo-hellospoon-demo-LoginActivityTest-test-LoginWithInvalidEmail" data-original-title="LoginActivityTest" data-content="Login With Invalid Email">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/192_168_56_102_5555.html#com-robgthai-spoon-demo-hellospoon-demo-LoginActivityTest-test-ResetRemoveEverything" data-original-title="LoginActivityTest" data-content="Reset Remove Everything">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/192_168_56_102_5555.html#com-robgthai-spoon-demo-hellospoon-demo-MainActivityTest-testActivityIsAvailable" data-original-title="MainActivityTest" data-content="Activity Is Available">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/192_168_56_102_5555.html#com-robgthai-spoon-demo-hellospoon-demo-MainActivityTest-testHelloWorldVisibleByDefault" data-original-title="MainActivityTest" data-content="Hello World Visible By Default">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/192_168_56_102_5555.html#com-robgthai-spoon-demo-hellospoon-demo-MainActivityTest-testScreenshotIsWorking" data-original-title="MainActivityTest" data-content="Screenshot Is Working">&nbsp;</a>
                                </td>
                            </tr>
                            <tr class="device">
                                <th colspan="9">
                                    <a href="device/04a813912238d4fd.html">LGE Nexus 5</a>
                                </th>
                            </tr>
                            <tr class="result">
                                <td class="test pass">
                                    <a href="device/04a813912238d4fd.html#com-robgthai-spoon-demo-hellospoon-demo-ApplicationTest-testAndroidTestCaseSetupProperly" data-original-title="ApplicationTest" data-content="Android Test Case Setup Properly">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/04a813912238d4fd.html#com-robgthai-spoon-demo-hellospoon-demo-ApplicationTest-testApplicationTestCaseSetUpProperly" data-original-title="ApplicationTest" data-content="Application Test Case Set Up Properly">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/04a813912238d4fd.html#com-robgthai-spoon-demo-hellospoon-demo-LoginActivityTest-test-LoginFail" data-original-title="LoginActivityTest" data-content="Login Fail">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/04a813912238d4fd.html#com-robgthai-spoon-demo-hellospoon-demo-LoginActivityTest-test-LoginFlow" data-original-title="LoginActivityTest" data-content="Login Flow">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/04a813912238d4fd.html#com-robgthai-spoon-demo-hellospoon-demo-LoginActivityTest-test-LoginWithInvalidEmail" data-original-title="LoginActivityTest" data-content="Login With Invalid Email">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/04a813912238d4fd.html#com-robgthai-spoon-demo-hellospoon-demo-LoginActivityTest-test-ResetRemoveEverything" data-original-title="LoginActivityTest" data-content="Reset Remove Everything">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/04a813912238d4fd.html#com-robgthai-spoon-demo-hellospoon-demo-MainActivityTest-testActivityIsAvailable" data-original-title="MainActivityTest" data-content="Activity Is Available">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/04a813912238d4fd.html#com-robgthai-spoon-demo-hellospoon-demo-MainActivityTest-testHelloWorldVisibleByDefault" data-original-title="MainActivityTest" data-content="Hello World Visible By Default">&nbsp;</a>
                                </td>
                                <td class="test pass">
                                    <a href="device/04a813912238d4fd.html#com-robgthai-spoon-demo-hellospoon-demo-MainActivityTest-testScreenshotIsWorking" data-original-title="MainActivityTest" data-content="Screenshot Is Working">&nbsp;</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            $('.test a').popover({
                placement: 'top',
                trigger: 'hover'
            });
        </script>
    </body>
</html>
